NODE_ENV=development
PORT=4000
DB_USERNAME_DEV=nugrahaadis
DB_PASSWORD_DEV=Kepobanget12
DB_DEV=c8-dev
DB_USERNAME_TEST=nugrahaadis
DB_PASSWORD_TEST=Kepobanget12
DB_TEST=c8-dev
DB_USERNAME_PROD=nugrahaadis
DB_PASSWORD_PROD=Kepobanget12
DB_PROD=c8-dev
